# azure-stack-guided-demos

./: README.md
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/: Northwind.csproj  Program.cs  Startup.cs  app.config  appsettings.json
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Controllers/: FilteredEnrollmentDataController.cs  FullEnrollmentDataController.cs  HomeController.cs  PlansController.cs
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/DbScripts/: InitDB.sql
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Migrations/: 20170705101701_InitialCreate.Designer.cs  20170705101701_InitialCreate.cs  20170706005142_IsSpecial.Designer.cs  20170706005142_IsSpecial.cs  20170706030119_ConfirmationCode.Designer.cs  20170706030119_ConfirmationCode.cs  20170710232939_Add TimeStamp.Designer.cs  20170710232939_Add TimeStamp.cs  InsuranceContextModelSnapshot.cs
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Models/: Enrollment.cs  FilteredEnrollmentData.cs  FullEnrollmentData.cs  HouseholdMember.cs  InsuranceContext.cs  InsuranceContextExtensions.cs  InsurancePlan.cs  PlanLevel.cs  Subscriber.cs  SubscriberController.cs
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Storage/: StorageHelper.cs
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Views/: _ViewImports.cshtml
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Views/FilteredEnrollmentData/: Index.cshtml
demo-packages/staged-data-analytics/Staged_Data_Analytics_Demo_Code/Northwind/Views/FullEnrollmentData/: Index.cshtml
(+7 files in other folders)
